# Build the Go Binary.
FROM golang:1.17 as build_comments-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
WORKDIR /service/app/tooling/comments-admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /service/app/services/comments-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.15
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_comments-api /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_comments-api /service/app/tooling/comments-admin/comments-admin /service/admin
COPY --from=build_comments-api /service/app/services/comments-api/comments-api /service/comments-api
WORKDIR /service
CMD ["./comments-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="comments-api" \
      org.opencontainers.image.authors="Timon Dudaković <dudakovict@gmail.com>" \
      org.opencontainers.image.source="https://github.com/dudakovict/social-network/" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Timon Dudaković"